--*** SHAY NIMNI POJECT 1***--
--הקובץ המקורי הוא קובץ SQL בגלל הרשאות העלאה לאתר שוה לטקסט
create database RETAIL_SALES
go
use RETAIL_SALES
go
--***הטבלה הזו מציגה את הלקוחות של החברה***--
create table rs_customers(
customer_id int primary key identity(1,1),
customer_name nvarchar(50),
phone int,
address nvarchar(50)
)

  --***הטבלה הזו מציגה את ההזמנות של לקוחות החברה***--
 --טבלת ההזמנות מקושרת לטבלת הלקוחות מהמחשבה שכל הזמנה מחויבת להיות משויכת ללקוח כלשהו 
create table rs_orders(
order_id int primary key identity(1000,1),
order_date datetime default getdate(),
purchase_price money default 100,
customer_id int references rs_customers(customer_id)
)

  --***הטבלה הזו מציגה את הקטגיוריות של כל מוצר לדוגמא חולצות,מכנסים וכו***--
create table rs_categories(
category_id int primary key identity(10,1),
category_name nvarchar(80)
)

--***הטבלה הזו מציגה את הפריטים הנמכרים בחברה***--
-- טבלת המוצרים מקושרת לטבלת הקטגוריות מהמחשבה שכל מוצר משוייך לקטגוריה מסוימת על מנת ליצור סדר לדברים
create table rs_products(
product_id int primary key identity(200,1),
product_name nvarchar(80) not null,
product_price money not null default 50,
product_in_stock int not null default 0,
category_id int references rs_categories(category_id)
)

 --***הטבלה הזו מציגה לאיזה טרנד אופנה כל פרטי שייך***--
--הטבלה הזו מקושרת לטבלת מוצרים מכיוון שעל מנת להראות טרנדים צריך לקשר כל טרנד למוצר
create table rs_fashion_trends(
trend_id int primary key identity(300,2),
trend_name nvarchar(100) not null,
season nvarchar(50),
trend_year date default getdate(),
description nvarchar(100),
product_id int references rs_products(product_id)
)

--***הטבלה הזו מציגה את הפרטים של כל הזמנה שבוצע כמו הפריטים שנרכשו והכמות***--
--טבלת פרטי ההזמנות מקושרת לטבלת המוצרים
--מכיוון שבמידה ואנחנו רוצים לפרט מה הוזמן בכל הזמנה אנחנו צריכים להבין אילו מוצרים היו בה
--הטבלה הזו גם מקושרת לטבלת ההזמנות מכיוון שעל מנת שנוכל לפרט מה נרכש בכל הזמנה אנחנו צריכים לדעת לאיזו טבלה הוא מקושר
create table rs_order_details(
order_details_id int primary key identity(1,1),
quantity int not null default 0,
order_time_price money,
order_id int references rs_orders(order_id),
product_id int references rs_products(product_id)
)

--הקשרים בין הטבלאות הינם:
-- rs_orders >> rs_customers
-- rs_products >> rs_categories
-- rs_fashion_trends >> rs_products
-- rs_order_details >> rs_orders
-- rs_order_details >> rs_products

 insert rs_customers(customer_name,phone,address)
 values('shay nimni',0542850692,'yehud st.Kaplan'),
('shahar nimni',052513556,'yehud st.Kaplan'),
('flori bali',0506616765,'yehud st.Kazenelson'),
('amos nimni',0522438735,'yehud st.Bialik'),
('yuval betzalel',0506785252,'Tel Aviv st.hertzel'),
('Roni Hagay',0536437861,'Ramat Gan st.Remez'),
('yuval argalazi',0525135656,'Tel Aviv st.kaplan'),
('Amit Dabush',0503293338,'Ranana st.Golani'),
('Osher Hai', 0558895432,'Herzlia st.levi'),
('Ashagre Agniyahu',0543274389,'Tirat Ha Carmel st. dakar'),
('Miri Onufrei', 0585345559,'Bnei Barak st.ben gurion'),
('Eli Levinger',0524337856,'Hod Ha Sharon st.lev'),
('Maya Key',0557657890,'Tel Aviv st.dizingof'),
('Aviv Yossef',0532527731,'Herzelia st.rothchild'),
('Noa  Levi',0586478904,'Modiain st.almog')


insert rs_categories(category_name)
values('t-shirt'),
('tank top'),
('tube top'),
('long sleeve shirt'),
('sweatshirts'),
('coat'),
('jacket'),
('shorts'),
('jeans'),
('long skirt'),
('mini skirt'),
('socks'),
('underwear'),
('mini dress'),
('midi dress'),
('maxi dress')

insert rs_products(product_name,product_price,product_in_stock,category_id)
values('red mini skirt',80,100,23),
('brown corderoy jakcet',250,250,16),
('black fuffy coat',300,57,15),
('white t-shirt',60,500,10),
('pink tube top',80,388,12),
('blue long skirt',150,200,19),
('bright orange long sleeve',100,55,13),
('black polka dots dress',220,670,25),
('grey slim',50,300,22),
('mint green shorts',120,65,17),
('light blue tank',80,130,11),
('old school sweat',180,600,14),
('spring midi',150,320,23),
('yellow and pink',190,150,25),
('midnight black',200,70,18),
('white jeans',220,89,18),
('black lace',150,90,13),
('baby pink',80,200,23),
('multi colored',100,135,21),
('floral spring',100,274,12),
('blue sky',150,15,14),
('black maxi',200,100,25)

insert rs_orders(order_date,purchase_price,customer_id)
values
('2025/11/12',420,1),
('2025/03/29',430,5),
('2025/09/04',310,3),
('2025/11/21',200,10),
('2025/06/20',370,8),
('2025/02/22',250,4),
('2025/01/24',520,1),
('2025/08/25',260,2),
('2025/04/16',600,6),
('2025/12/25',300,7),
('2025/01/13',640,9),
('2025/07/16',180,11),
('2025/06/17',100,12),
('2025/05/16',300,13),
('2025/09/11',240,14),
('2025/02/20',750,14),
('2025/11/30',320,15),
('2025/08/29',300,10),
('2025/12/31',670,4),
('2025/01/16',2000,8),
('2025/03/01',300,9),
('2025/04/10',310,11)


insert rs_order_details(order_id,product_id,quantity,order_time_price)
values(1000,202,1,300),
(1000,203,2,60),
(1001,212,1,150),
(1001,221,1,200),
(1001,210,1,80),
(1002,205,1,150),
(1002,204,2,80),
(1003,214,1,200),
(1004,207,1,220),
(1004,216,1,150),
(1005,208,5,50),
(1006,201,1,250),
(1006,217,1,80),
(1006,213,1,190),
(1007,200,1,80),
(1007,203,1,60),
(1007,209,1,120),
(1008,202,2,300),
(1009,206,1,100),
(1009,221,1,200),
(1010,215,2,220),
(1010,214,1,200),
(1011,210,1,80),
(1011,208,2,50),
(1012,218,1,100),
(1013,220,1,150),
(1013,205,1,150),
(1014,205,1,80),
(1014,217,1,80),
(1014,200,1,80),
(1015,201,3,250),
(1016,219,2,100),
(1016,209,1,120),
(1017,211,1,180),
(1017,203,2,60),
(1018,202,1,300),
(1018,216,1,150),
(1018,207,1,220),
(1019,221,10,200),
(1020,215,1,220),
(1020,204,1,80),
(1021,210,1,80),
(1021,200,1,80),
(1021,208,3,50)

insert rs_fashion_trends (trend_name, season, trend_year, description, product_id)
values
('vintage','winter','2025','Retro styles inspired by past decades',211),
('vintage','winter','2025','Retro styles inspired by past decades',201),
('vintage','spring','2025','Retro styles inspired by past decades',207),
('minimalist','summer','2023','Clean lines neutral colors and understated elegance',203),
('minimalist','all year','2023','Clean lines neutral colors and understated elegance',208),
('minimalist','winter','2023','Clean lines neutral colors and understated elegance',214),
('minimalist','winter','2023','Clean lines neutral colors and understated elegance',215),
('minimalist','fall','2023','Clean lines neutral colors and understated elegance',221),
('maximalist','summer','2022','Bold colors rich patterns and statement accessories',200),
('maximalist','summer','2022','Bold colors rich patterns and statement accessories',204),
('maximalist','winter','2022','Bold colors rich patterns and statement accessories',206),
('maximalist','summer','2022','Bold colors rich patterns and statement accessories',209),
('maximalist','summer','2022','Bold colors rich patterns and statement accessories',213),
('maximalist','spring','2022','Bold colors rich patterns and statement accessories',218),
('oversize','winter','2024','Loose and relaxed silhouettes for a casual yet stylish look',202),
('oversize','winter','2024','Loose and relaxed silhouettes for a casual yet stylish look',220),
('oversize','winter','2024','Loose and relaxed silhouettes for a casual yet stylish look',216),
('sustainable','fall','2020','Eco-friendly materials and ethically made fashion',205),
('sustainable','summer','2020','Eco-friendly materials and ethically made fashion',210),
('sustainable','spring','2020','Eco-friendly materials and ethically made fashion',212),
('sustainable','summer','2020','Eco-friendly materials and ethically made fashion',217),
('sustainable','summer','2020','Eco-friendly materials and ethically made fashion',219);
